<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/LabManager.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/LabManager.cs" Line="135" Column="81" />
      <File FileName="Assets/TutorialManager.cs" Line="43" Column="1" />
      <File FileName="Assets/ReadBlueData.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/RotatorInput.cs" Line="1" Column="1" />
      <File FileName="Assets/BT_Library/Demos/High Bit Rate Terminal/HighRateTerminal.cs" Line="1" Column="1" />
      <File FileName="Assets/BT_Library/Demos/Basic Demo/BasicDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/BT_Library/Scripts/BluetoothDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/Trial.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>